<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NCAAW Offensive/Defensive Ratings</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
        <h2>NCAAW Offensive/Defensive Ratings</h2>
        <h4><a href = "22-23.html"> 22-23 Season</a></h4>
        <h4><a href = "24-25.html"> 24-25 Season</a></h4>
        <p>Data provided by <a href="https://www.sports-reference.com/sharing.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool">CBB at Sports Reference</a></p>
    </div>
</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="./practice.js"></script>
</html>